body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100vw;
    background-color: #f0f0f0;
    overflow: hidden; /* Mantido para evitar barras de rolagem */
}

canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}

/* Estilos para todos os botões do p5.js */
button {
    position: absolute;
    cursor: pointer;
    font-family: 'Arial', sans-serif;
    z-index: 100; /* Garante que os botões fiquem sobre o canvas e o texto */
    box-sizing: border-box;
}